<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Doggy Tinder</title>
  </head>

  <body>
    <header>
      <h1>Doggy Tinder!</h1>
      <h2>Set up playdates for your dog today!</h2>
      <img class="container2-image" src= "images\dog.png" alt="dog picture"> 
      <nav>
        <ul>
          <li><a class="btn" href="#">Search for Playdates</a></li>
          <li><a class="btn" href="#">Locations</a></li>
          <li><a class="btn" href="#">Profile</a></li>
          <li><a class="btn" href="#">Forum</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
